# vim: set fileencoding=utf-8

set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "screen-256color"

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# change prefix key from Ctrl-b to Ctrl-a
set -g prefix C-a
bind C-a send-prefix

# start windows and panes at index 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi

# copy yank settings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Create new windows
bind c new-window -c "#{pane_current_path}"
# Open panes in the current directory
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

#setw -g mode-keys vi
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R


#############
#bind-key C-a last-window
#unbind %
#bind \ split-window -h
#bind - split-window -v
#bind { copy-mode
#bind } paste-buffer
#bind [ swap-pane -U
#bind ] swap-pane -D


#set -g status-keys vi
#setw -g mode-keys vi
#bind -t vi-copy H start-of-line
#bind -t vi-copy L end-of-line
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on
set -gq mouse

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
